{
    "prefix": "!!!!",
    "blacklist_words": [
        "xd",
        "sss"
    ],
    "cog_data": {
        "Leveling": "leveling_cog",
        "Warnings": "warning_cog",
        "Utils": "utils_cog"
    },
    "warnings": {
        "warns": 3,
        "warn-1": {
            "roles_id": [
                916359207010312242,
                999335117279469739
            ],
            "send_messages": []
        },
        "warn-2": {
            "roles_id": [
                916952329591345185
            ],
            "send_messages": []
        },
        "warn-3": {
            "roles_id": [
                916952761483030569
            ],
            "send_messages": []
        }
    },
    "leveling": {
        "max_levels": 99999999,
        "min_levels": 0,
        "level_limit_exceptions": {
            "roles": {
            },
            "users": {

            }
        },
        "give_xp_per_messages": 10,
        "required_xp_for_levelup_multiplier": 3.5,
        "levels": 10,
        "leveling": {
            "level-1": 5
        }
    },
    "channels": {
        "ready": 990966688142995487
    },
    "role_management": {
        "test_role": {
            "all_roles_id": [],
            "any_roles_id": []
        }
    },
    "errors": {
        "on_action": {
            "actions": []
        },
        "on_message": {
            "actions": []
        },
        "on_command": {
            "actions": []
        }
    },
    "actions": {
        "action_error": {
            "messages": [""]
        },
        "idk": {
            "guild": {
                "channel_edit": [
                    {
                        "channel_name": "Test",
                        "category_name": "Test",
                        "permissions": {
                            "roles": [{"role_name": "Test", "permissions": {"send_messages": false}}]
                        },
                        "new_name": "test2",
                        "new_category_name": "",
                        "type": "text",
                        "position": 3,
                        "duration": 5,
                        "reason": "test",
                        "channel_delete_reason": "idk"
                    }
                ]
            }
        }
    },
    "webhooks": {
        "update_hook": "https://discord.com/api/webhooks/1234425760694009856/6qzNKIqqIzSmCaLMAZVoiWmSPtTHgCI5j81rhIqrnKLQey2ECqSo591oY6V-YQbdd5ur"
    },
    "activated_placeholders": [
        "/eph/",
        "/username/",
        "/avatar_url/",
        "/role_name/",
        "/error/",
        "/reason/",
        "/blacklist_words/",
        "/invite/",
        "/channel_name/",
        "/bot_latency/",
        "/number/",
        "/message/",
        "/datetime/",
        "/level/",
        "/xp/"
    ],
    "command_restriction": {
        "avatar": {
            "all": true
        }
    },
    "discord_bot_token": "OTYzMTA5ODM0NjE2NjE0OTEy.GI8BdI.F8r5UHljGr239jsWKLOyF5m7hn8xLVClJqvQO8"
}